# QA-Projects-Java-Serenity

./: README.md  pom.xml
src/test/java/: FirstTestCase.java
src/test/java/Pages/: CommonPages.java
src/test/java/Steps/: HomePage.java  PopularCategories.java  SearchItems.java  SignIn.java
src/test/java/Tests/: HomePageElementsTests.java  HomePageTest.java  PopularCategoriesTests.java  SearchProductCategoryTest.java  SearchProductsTest.java
src/test/java/Utils/: Locators.java  TimeOut.java
